<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWs-Ut-06w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bjk-l8-9Zm">
            <objects>
                <tableViewController id="QL6-PF-rRf" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ljg-ml-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="aE4-sA-6tY" style="IBUITableViewCellStyleDefault" id="g9A-VE-bE4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9A-VE-bE4" id="8Dj-n6-LL0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aE4-sA-6tY">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QL6-PF-rRf" id="pH8-Xn-DBp"/>
                            <outlet property="delegate" destination="QL6-PF-rRf" id="Z04-Bk-0Kk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hht-bI-AqC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euz-l4-D3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="120.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NDh-0B-POu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lCJ-pO-nYP" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFv-PQ-tjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-Ac-bVi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6q-Ac-bVi" firstAttribute="top" secondItem="hFv-PQ-tjc" secondAttribute="topMargin" constant="-44" id="NkZ-9D-02O"/>
                            <constraint firstItem="a6q-Ac-bVi" firstAttribute="centerX" secondItem="hFv-PQ-tjc" secondAttribute="centerX" id="Qvs-VY-GPN"/>
                            <constraint firstItem="a6q-Ac-bVi" firstAttribute="centerY" secondItem="hFv-PQ-tjc" secondAttribute="centerY" id="eXV-NL-4ZG"/>
                            <constraint firstItem="a6q-Ac-bVi" firstAttribute="leading" secondItem="uCq-7d-vR2" secondAttribute="leading" id="goT-1g-lYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCq-7d-vR2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a6q-Ac-bVi" id="rME-lG-Uha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEW-7t-oLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIk-Pu-qJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWs-Ut-06w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKa-0z-jdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QL6-PF-rRf" kind="relationship" relationship="rootViewController" id="JUG-fK-Bts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZN-Ji-7RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
